# PYTHON ENVIRONMENT
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PYTHONPATH=/app/src

#SERVER CONFIG
SERVER_HOST="0.0.0.0"
SERVER_PORT="8000"

#LOGGER
LOG_DIR = "logs/mcp.log"
LOG_LEVEL = "INFO"
LOG_FORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOGGER_NAME = "mathtool"

#AZURE CONFIG
AZURE_OPENAI_API_KEY=""